Arxius.UserIntreface/Arxius.UserIntreface/Views/Courses/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arxius.UserIntreface"
             x:Class="Arxius.UserIntreface.CourseDetailsPage">

  <ContentPage.Content>
    <StackLayout
                 HorizontalOptions="CenterAndExpand"
                 Orientation="Vertical"
                 Spacing="15">

      <Label Text="{Binding CourseName}" HorizontalOptions="CenterAndExpand"/>
      <Label Text="{Binding CourseEcts}" HorizontalOptions="CenterAndExpand"/>
      <ListView x:Name="Classes"  ItemsSource="{Binding CourseClasses}" RowHeight="150">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
              <ViewCell.View>
                <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding FriendlyClassType}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                  <Label Text="{Binding Teacher.Name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                  <Label Text="{Binding FriendlyLessons}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                  <Button Text = "{Binding ButtonEnrollText}" Grid.Row="3" Grid.Column="0"
                          Command="{Binding BindingContext.EnrollOrUnroll, Source={x:Reference Classes}"
                          CommandParameter="{Binding}"/>
                  <Button Text = "{Binding buttonListText}" Grid.Row="3" Grid.Column="1"  
                          Command="{Binding BindingContext.ShowList, Source={x:Reference Classes}"
                          CommandParameter="{Binding}"/>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>