Arxius.UserIntreface/Arxius.UserIntreface/Views/Courses/CourseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arxius.UserIntreface"
             x:Class="Arxius.UserIntreface.CourseListPage">
 

  <ContentPage.Content>
    <StackLayout>
      <Grid x:Name="headerGrid" Padding="2" HorizontalOptions ="EndAndExpand" BackgroundColor="#35bbff">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Label Text ="{Binding BreadCrumb}" FontAttributes="Italic" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White"   Grid.Row="0" Grid.Column="0"/>
        <Image x:Name ="RefreshButton" Source="Refresh.png"  HeightRequest = "25"  Grid.Row="0" Grid.Column="1">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Refresh }"/>
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <ActivityIndicator Color="#35bbff" IsRunning="{Binding IsAIRunning}" IsVisible="{Binding IsAIRunning}"/>
    <ListView x:Name="Courses"  ItemsSource="{Binding AllCourses}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"  >
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Name}" TextColor="Black"  />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>