Arxius.UserIntreface/Arxius.UserIntreface/Views/Courses/StudentsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arxius.UserIntreface"
             x:Class="Arxius.UserIntreface.StudentsListPage">

  <ContentPage.Content>
    <StackLayout
                 HorizontalOptions="CenterAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Grid x:Name="headerGrid" Padding="2" HorizontalOptions ="EndAndExpand" BackgroundColor="#35bbff">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Label Text ="{Binding BreadCrumb}" FontAttributes="Italic" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White"   Grid.Row="0" Grid.Column="0"/>
        <Image x:Name ="RefreshButton" Source="Refresh.png"  HeightRequest = "25"  Grid.Row="0" Grid.Column="1">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Refresh }"/>
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <ActivityIndicator Color="#35bbff" IsRunning="{Binding IsAIRunning}" IsVisible="{Binding IsAIRunning}"/>
      <Label Text="{Binding ClassField.Teacher.Name}" HorizontalOptions="CenterAndExpand"/>
      <Label Text="{Binding ClassType}" HorizontalOptions="CenterAndExpand"/>
      <Label Text="{Binding Enrolled}" HorizontalOptions="CenterAndExpand"/>
      <Label Text="{Binding Total}" HorizontalOptions="CenterAndExpand"/>
      <ListView x:Name="Students"  ItemsSource="{Binding StudentsList}" RowHeight="80">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
              <ViewCell.View>
                <Grid x:Name="controlGrid" Padding="3">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding FullName}" Grid.Row="0" Grid.Column="0"/>
                  <Label Text="{Binding Index}" Grid.Row="0" Grid.Column="1"/>
                  <Label Text="{Binding StudiesKind}" Grid.Row="1" Grid.Column="0"/>                  
                  <Label Text="{Binding SemesterString}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>