Arxius.UserIntreface/Arxius.UserIntreface/Views/Utils/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arxius.UserIntreface"
             x:Class="Arxius.UserIntreface.LoginPage">

  <ContentPage.Content>
    <StackLayout VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical">
      <Grid x:Name="headerGrid" Padding="2" HorizontalOptions ="EndAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="25*" />
          <RowDefinition Height="15*" />
          <RowDefinition Height="40*" />
          <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Arxius" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" Grid.Row="0" Grid.Column="0"/>
        <ActivityIndicator Color="#35bbff" IsRunning="{Binding IsAIRunning}" IsVisible="{Binding IsAIRunning}" Grid.Row="1" Grid.Column="0" />

        <StackLayout VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Orientation="Vertical"
                   Spacing="5" Grid.Row="2" Grid.Column="0">
          <Button Text="SPRAWDŹ PLAN OFFLINE" Command="{Binding ShowPlan}" Grid.Row="1" Grid.Column="0"/>
          <Entry Text="{Binding Login}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Placeholder="Nr indeksu"/>
          <Entry Text="{Binding Password}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Placeholder="Hasło"
                  IsPassword="True"/>
          <Button Text="LOGIN" Command="{Binding ExecuteLogin}" />
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  Orientation="Vertical"
                  Spacing="1" Grid.Row="3" Grid.Column="0">
          <Label Text="Nieoficjalna aplikacja Systemu Zapisów Instytutu Informatyki UWr" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
          <Label Text="2016-2017" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>