Arxius.UserIntreface/Arxius.UserIntreface/Views/Utils/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arxius.UserIntreface"
             x:Class="Arxius.UserIntreface.MainPage">


  <ContentPage.Content>

    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Grid x:Name="headerGrid" Padding="2" HorizontalOptions ="EndAndExpand" BackgroundColor="#35bbff">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text ="{Binding BreadCrumb}" FontAttributes="Italic" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White"   Grid.Row="0" Grid.Column="0"/>

      </Grid>
      <ScrollView  Orientation = "Vertical" VerticalOptions="FillAndExpand">
        <StackLayout  VerticalOptions="FillAndExpand">
          <Button Text="TWÓJ PLAN" Command="{Binding ShowPlan}" />
          <Button Text="PROFIL" Command="{Binding ShowUserProfile}" />
          <Button Text="AKTUALNOŚCI" Command="{Binding ShowNews}" />
          <Button Text="PRACOWNICY" Command="{Binding ShowEmployeeList}" />
          <Button Text="PRZEDMIOTY" Command="{Binding ShowCoursesList}" />
          <Button Text="TERMINARZ" Command="{Binding ShowDates}" />
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>