Arxius.UserIntreface/Arxius.UserIntreface/Views/Profile/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arxius.UserIntreface"
             x:Class="Arxius.UserIntreface.UserProfilePage">


  <ContentPage.Content>
    <StackLayout
                 HorizontalOptions="CenterAndExpand"
                 Orientation="Vertical"
                 Spacing="15"
                >
      <Grid x:Name="headerGrid" Padding="2" HorizontalOptions ="EndAndExpand" BackgroundColor="#35bbff">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Label Text ="{Binding BreadCrumb}" FontAttributes="Italic" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White"   Grid.Row="0" Grid.Column="0"/>
        <Image x:Name ="RefreshButton" Source="Refresh.png"  HeightRequest = "25"  Grid.Row="0" Grid.Column="1">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Refresh }"/>
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <ActivityIndicator Color="#35bbff" IsRunning="{Binding IsAIRunning}" IsVisible="{Binding IsAIRunning}"/>
      <Label Text ="Punkty ECTS" FontSize="Large" HorizontalTextAlignment="Center"/>
      <Label Text ="{Binding Ects}" FontSize="Large" HorizontalTextAlignment="Center"/>
      <Button Text="TWOJE PUNKTY ECTS" Command="{Binding ShowProfile}" />
      <Label Text ="Data zdjęcia limitu" FontSize="Large"  Margin="5"/>
      <Label Text ="{Binding LimitRemovalTime}"  Margin="5"/>
      <Label Text ="Data końca zapisów" FontSize="Large"  Margin="5"/>
      <Label Text ="{Binding EndTime}"  Margin="5"/>
      <Label Text ="Przedmioty, na które głosowałeś:" FontSize="Large" Margin="5"/>
      <ListView  x:Name="GroupedView"  ItemsSource="{Binding RegistrationTimes}" GroupDisplayBinding="{Binding Time}" IsGroupingEnabled="true">
        <ListView.ItemTemplate >
          <DataTemplate>
            <TextCell Text="{Binding Name}" TextColor="#000000"/>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Time}"
            TextColor="#000000" />
          </DataTemplate>
        </ListView.GroupHeaderTemplate>


      </ListView>

    </StackLayout>
  </ContentPage.Content>

</ContentPage>