Arxius.UserIntreface/Arxius.UserIntreface/Views/Profile/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arxius.UserIntreface"
             x:Class="Arxius.UserIntreface.UserProfilePage">


  <ContentPage.Content>
    <StackLayout
                 HorizontalOptions="CenterAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Grid x:Name="headerGrid" Padding="2" HorizontalOptions ="EndAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label Text ="{Binding BreadCrumb}" FontAttributes="Italic" FontSize="15" HorizontalOptions="CenterAndExpand" Margin="10"  Grid.Row="0" Grid.Column="0"/>
        <Image x:Name ="RefreshButton" Source="refresh.jpg" Grid.Row="0" Grid.Column="1">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Refresh }"/>
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <Label Text ="Punkty ECTS" FontSize="Large"/>
      <Label Text ="{Binding Ects}"/>
      <Button Text="Pokaż ECTSy" Command="{Binding ShowProfile}" />
      <Label Text ="Data zdjęcia limitu" FontSize="Large"/>
      <Label Text ="{Binding LimitRemovalTime}"/>
      <Label Text ="Data końca zapisów" FontSize="Large"/>
      <Label Text ="{Binding EndTime}"/>
      <Label Text ="Przedmioty na które głosowałeś" FontSize="Large"/>
      <ListView  x:Name="GroupedView"  ItemsSource="{Binding RegistrationTimes}" GroupDisplayBinding="{Binding Time}" IsGroupingEnabled="true" >
        <ListView.ItemTemplate >
          <DataTemplate>
            <TextCell Text="{Binding Name}" TextColor="#000000" />
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Time}"
            TextColor="#000000" />
          </DataTemplate>
        </ListView.GroupHeaderTemplate>


      </ListView>

    </StackLayout>
  </ContentPage.Content>

</ContentPage>