Arxius.UserIntreface/Arxius.UserIntreface/Views/NewsFeed/NewsFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arxius.UserIntreface"
             x:Class="Arxius.UserIntreface.NewsFeedPage">


  <ContentPage.Content>
    <StackLayout
                 HorizontalOptions="CenterAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Grid x:Name="headerGrid" Padding="2" HorizontalOptions ="EndAndExpand" BackgroundColor="#35bbff">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Label Text ="{Binding BreadCrumb}" FontAttributes="Italic" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White"   Grid.Row="0" Grid.Column="0"/>
        <Image x:Name ="RefreshButton" Source="Refresh.png"  HeightRequest = "25"  Grid.Row="0" Grid.Column="1">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Refresh }"/>
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <ActivityIndicator Color="#35bbff" IsRunning="{Binding IsAIRunning}" IsVisible="{Binding IsAIRunning}"/>
      <ListView  x:Name="NewsList"  ItemsSource="{Binding NewsFeed}"  SelectedItem="{Binding SelectedNews, Mode=TwoWay}" >
        <ListView.ItemTemplate >
          <DataTemplate>
            <TextCell Text="{Binding Title}" TextColor="#000000"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Grid x:Name="buttonsGrid" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="&lt;" Command="{Binding PreviousPage}"  Grid.Row="0" Grid.Column="0"/>
        <Label Text="{Binding PageNumber}"  Grid.Row="0" Grid.Column="1" YAlign="Center" XAlign="Center"/>
        <Button Text="&gt;" Command="{Binding NextPage}" Grid.Row="0" Grid.Column="2" />
      </Grid>

    </StackLayout>
  </ContentPage.Content>

</ContentPage>